{
  "name": "exame-p2-acme",
  "version": "1.0.0",
  "description": "Examen Práctico P2 - Gestión de Muebles ACME",
  "main": "src/main.js",
  "scripts": {
    "start": "npx http-server . -p 8080 -o"
  },
  "keywords": [
    "mvc",
    "javascript",
    "exam"
  ],
  "author": "Estudiante 1",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
