{
  "name": "composite-employee-ts",
  "version": "1.0.0",
  "description": "Ejemplo del patron Composite (jerarquia de empleados) en TypeScript.",
  "main": "dist/view/setup.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/view/setup.js"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^5.9.3"
  }
}