{
  "name": "animal-farm-system",
  "version": "1.0.0",
  "description": "Animal Farm System MVC using Node.js",
  "type": "module",
  "main": "view/AnimalFarmSystem.js",
  "scripts": {
    "start": "node view/AnimalFarmSystem.js"
  },
  "keywords": [
    "mvc",
    "mongodb",
    "nodejs"
  ],
  "author": "Odalys Chavez",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.17.0"
  }
}