{
  "name": "ws30customersapis",
  "version": "1.0.0",
  "description": "Customers From MongoDB",
  "license": "ISC",
  "author": "Alexander Tipantiza",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.8.0"
  }
}
